<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>inicio</title>
	
<style type="text/css">
body h1 {
    text-align: center;
}
body aula h1 {
    text-align: center;
}
ul {
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: #0077F4;
    text-align: center;
}
li {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 10px;
    text-align: center;
} 
	a:link, a:visited {
    display: block;
    font-weight: bold;
    color: #0F0303;
    background-color: #FF00FD;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
}
a:hover, a:active {
    background-color: #FF0000;
    color: #0F0303;
}
#centra{ text-align: center; }
.div3 {
    text-align: center;
}
</style>
</head>
	
<body> <h1> Menu Principal</h1>
	<ul> 
		<li><a href="primeiraaula.html">Aula 1</a></li>
		<li><a href= "segundaaula.html">Aula 2</a></li>
	  <li><a href="terceiraaula.html">Aula 3</a></li>
		<li><a href="quartaaula.html">Aula 4</a></li>
    </ul>
	<p>&nbsp;</p>
	<div class="div3">
	<h3> Sites legais</h3>
	</div>
	<ul> 
		<li><a href="https://www.youtube.com/">Youtube</a></li>
		<li><a href="https://www.instagram.com/">Instagram</a></li>
		<li><a href="https://www.tiktok.com/">TIktok</a></li>
	</ul>
		
</body>
</html>
