<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>login</title>
	<style type="text/css">
	body {
<input type="submit">;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
}
    .divlogin {
    width: 500px;
    background-color: #888888;
    height: 470px;
    border-radius: 20px;
    -webkit-box-shadow: 15px 15px 20px #000000;
    box-shadow: 15px 15px 20px #000000;
    display: inline-block;
    font-style: normal;
    color: #000000;
    font-variant: normal;
    font-weight: normal;
    border: 2px solid #000000;
}
label {
    font-weight: bold;
}
    .laranja {
    background-color: #EF6F00;
    border: 5px solid #EF6F00;
}
    </style>
</head>

<body>
	<div class="divlogin"> 
<br> <br>
	<h1> Acesse sua conta</h1>
	<br> 
	<form> 
       <label>Usuário:</label>
		<br><br>
		<input type="text" placeholder="Usuário:">
			   <br><br>
		<label> Senha: </label>
		<br><br>
		<input type="password" placeholder="****">
		<br><br><br>
	  <input class="laranja" type="submit">
		
		
	
	</form></div>
	
	
	
</body>
	
</html>