<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Segunda Aula</title>
<style type="text/css">
body,td,th {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    color: rgba(255,255,255,1);
}
body {
    background-color: rgba(164,0,0,1);
    background-image: url(aig27h1meoq11.png);
}
.div1 {
    width: 500px;
    height: 300px;
    background-color: rgba(137,0,255,0.50);
    border-radius: 15px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    text-shadow: 0px 0px #F3F3F3;
    -webkit-box-shadow: 15px 15px 15px #1F1F1F;
    box-shadow: 15px 15px 15px #1F1F1F;
    float: left;
    border-style: outset;
    border-width: medium;
}
.div2 {
    width: 500px;
    height: 300px;
    background-color: rgba(0,203,187,0.65);
    border-radius: 15px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    -webkit-box-shadow: 15px 15px 15px #000000;
    box-shadow: 15px 15px 15px #000000;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    float: left;
    border-style: outset;
    border-width: medium;
}
</style>
</head>
<body>
	<div class="div1"><h1> Continuando nosso Site</h1>
	<h2> Vamos conhecer o CSS</h2>
	<p> Podemos aplicar a <a href="https://www.google.com.br">formartação</a> no Site com o CSS</p>
<a href="https://www.google.com.br/?hl=pt-BR" target="_blank">Clique aqui</a>    </div>
	
   <div class="div2"> <h2> Formatação no Site (cores)</h2> 
     <p> Podemos aplicar cores no fundo, fontes e outros em Arquivo/ Propriedades da Página</p></div>
<a href="https://www.google.com.br" target="_blank"><img src="floresta.jpg" width="600" height="449" alt=""/></a> 
	<a href="index.html"><img src="93634.png" width="150" height="148" alt=""/></a>
<h3>Cauã </h3>
	
</body>
</html>
